# Microsservices

./: Microsservices.sln  REAdME.md  docker-compose.yml
.github/workflows/: deploy.yaml
Backlog/Customers.API/: .gitignore
Backlog/Notification.API/: Startup.cs
Backlog/V2/Docs/Catalog.API/: OpenAPI.json
Backlog/V2/Infra/Docker/: docker-compose.yml
Backlog/V2/src/: Microsservices.sln
Backlog/V2/src/Basket.API/Controllers/: LoginController.cs
Backlog/V2/src/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Backlog/V2/src/Basket.API/Properties/: launchSettings.json
Backlog/V2/src/Basket.API/Repositories/: BasketRepository.cs
Backlog/V2/src/Catalogo.API/: Startup.cs  appsettings.json
Backlog/V2/src/Catalogo.API/Data/: ICatalogContext.cs
Backlog/V2/src/Catalogo.API/Entities/: User.cs
Backlog/V2/src/Catalogo.API/Properties/: launchSettings.json
Backlog/V2/src/Catalogo.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Backlog/V2/src/Catalogo.API/Validators/: ValidCategoryAttribute.cs  ValidProductUpdateAttribute.cs
Backlog/V2/src/Customers.API/: Startup.cs
Backlog/V2/src/Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
Backlog/V2/src/Discount.API/DTOs/: LoginDTO.cs
Backlog/V2/src/Discount.Grpc/Entities/: User.cs
Backlog/V2/src/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Backlog/V2/src/Discount.Grpc/Services/: DiscountService.cs
Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
Basket.API/Controllers/: BasketController.cs
Catalogo.API/: Catalogo.API.csproj  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json
Catalogo.API/Controllers/: AuthController.cs  CatalogoController.cs
Catalogo.API/DTOs/: LoginDTO.cs
Catalogo.API/Entities/: Product.cs
Catalogo.API/Tests/: CatalogControllerTests.cs
Catalogo.API/Validators/: ValidPasswordAttribute.cs
Customers.API/Properties/: launchSettings.json
Discount.API/: Dockerfile
Discount.API/Docs/: OpenAPI.json
Discount.API/Entities/: User.cs
Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Startup.cs  appsettings.json
Microservice/: API.http  Dockerfile  README.md  Startup.cs
Microservice/Controllers/: WeatherForecastController.cs
Microservice/Properties/: launchSettings.json
V2/Docs/Basket.API/: OpenAPI.json
V2/src/: API.http
V2/src/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json  docker-compose.yml
V2/src/Basket.API/Controllers/: BasketController.cs
V2/src/Basket.API/DTOs/: LoginDTO.cs
V2/src/Basket.API/Entities/: BasketCheckout.cs  User.cs
V2/src/Basket.API/Services/: TokenService.cs
V2/src/Catalogo.API/: Catalogo.API.csproj  Dockerfile
V2/src/Catalogo.API/DTOs/: LoginDTO.cs
V2/src/Catalogo.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
V2/src/Catalogo.API/Docs/: OpenAPI.json
V2/src/Catalogo.API/Entities/: Product.cs
V2/src/Catalogo.API/Services/: TokenService.cs
V2/src/Catalogo.API/Validators/: ValidObjectIdAttribute.cs
V2/src/Delivery.API/: Startup.cs
V2/src/Delivery.API/Properties/: launchSettings.json
V2/src/Discount.API/: Program.cs
V2/src/Discount.API/Controllers/: AuthController.cs  DiscoutController.cs
V2/src/Discount.API/Properties/: launchSettings.json
V2/src/Discount.API/Services/: TokenService.cs
V2/src/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile
V2/src/Discount.Grpc/Protos/: Discount.proto
V2/src/Discount.Grpc/Services/: TokenService.cs
V2/src/Notification.API/Properties/: launchSettings.json
V2/src/Order.API/: Startup.cs
V2/src/Order.API/Properties/: launchSettings.json
V2/src/Payment.API/Properties/: launchSettings.json
k8s/catalogoapi/: deployment.yaml  service.yaml
